pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- jacob cazabon 2019

local t,f=true,false

local at
local px,py,pc,pr,pwt,php,pw
local cx,cy
local ht,hst={},0
local wct
local scn
local ffp,goat
local bb1,bb2,bb4,bb8
local fwc,fhb

function _init()
	reload(0,0,0x4300)
	at=0
	cx,cy=0,0
	px,py=72,72
	pc=-1
	pr=f
	pwt=0
	php=100
	pw=0
	ht={{
 	x=px,y=py-15,lt=0,
 	r1=20,r2=80
 }}
	hst=0
	wct=0
	scn=0
	ffp=0b.1
	goat=0
	bb1,bb2,bb4,bb8=f,f,f,f
	fwc,fhb=f,f
end

function f0(n)
	return fget(n,0)
end
function f1(n)
	return fget(n,1)
end
function f2(n)
	return fget(n,2)
end

function hupd(h)
	if (pc>=0) h.lt+=1
	if h.lt>1800 then
		del(ht,h)
	end
	h.r2=max((-80/1800)*h.lt+80,0)
	h.r1=max((-20/1200)*h.lt+20,0)
end

function phd()
	local md,mh=-1,nil
	for h in all(ht) do
		local d,dx,dy
		dx=px-h.x
		dy=py-h.y
		d=sqrt(dx^2+dy^2)		
		if (md<0) md=d
		if (mh==nil) mh=h
		if d<md then
			md=d
			mh=h
		end
	end
	return md,mh
end

function hrdr(h)
	local hs,hx,hy
	hs=at%16<8 and 17 or 18
	if h.lt>1200 then
		hs=at%32<16 and 19 or 20	
	end
	hx=h.x-cx
	hy=h.y-cy
	spr(hs,hx-3,hy-4)
	if at%32<16 then
		fillp(0xa5a5+0b.1)
	else
		fillp(0x5a5a+0b.1)
	end
	circ(hx,hy,h.r1,9)
	circ(hx,hy,h.r2,10)
	circ(hx,hy,h.r2+1,10)
	circ(hx,hy,h.r2+3,10)
	fillp()
end

function _update()
	local ptx,pty
 ptx=flr(px/8)
 pty=flr(py/8)
	
	if pc>=0 and scn==1 then
 	pwt+=1
 	local wth,wtv=f,f
 	if btn(0)==btn(1) then
 		wth=t
 	elseif btn(0) then
 		px-=1
 		pr=f
 	elseif btn(1) then
 		px+=1
 		pr=t
 	end
 	if btn(2)==btn(3) then
 		wtv=t
 	elseif btn(2) then
 		py-=1
 	elseif btn(3) then
 		py+=1
 	end
 	if pwt%10==0 and pwt>=10 then
 		sfx(1)
 	end 
 	if (wth and wtv) pwt=0
 end
 
 local tn,te,ts,tw
 tn=mget(ptx,pty-1)
 te=mget(ptx+1,pty)
 ts=mget(ptx,pty+1)
 tw=mget(ptx-1,pty)
 ptx,pty=ptx*8,pty*8
 if (f0(tw)) px=max(px,ptx+2)
 if (f0(tn)) py=max(py,pty+2)
 if (f0(te)) px=min(px,ptx+4)
 if (f0(ts)) py=min(py,pty+6)
 ptx=flr(px/8)
 pty=flr(py/8)
 
 if pc>=0 then
 	foreach(ht,hupd)
 	
 	local hcs,nh,nhd
 	nhd,nh=phd()
  hcs=nhd>nh.r2 or nhd<0
  if hst<=0 and hcs then
  	if not f2(mget(ptx,pty)) then
   	if btn(4) and pw>=3 then
   		pw-=3
   		ht={}
   		fhb=t
   		add(ht,{
   			x=px,y=py,lt=0,
   			r1=20,r2=80
   		})
   		hst=30
  		end
  	end
  end
  
  local pt=mget(ptx,pty)
  if btn(5) then
  	if f1(pt) and wct<=0 then
  		pw+=1
  		wct=15
  		mset(ptx,pty,pt+1)
  		sfx(0)
  	end
  else
  	wct=0
  end
  
  if not bb1 then
   if ptx==17 and pty==9 then
   	if btn(4) and pw>=10 then
   		pw-=10
   		bb1=t
   		sfx(2)
   		for tx=17,19 do
   			mset(tx,9,68)
   		end
   	end
   end
  end
  
  if not bb2 then
   if ptx==50 or ptx==51 then
   	if pty==18 then
    	if btn(4) and pw>=20 then
    		pw-=20
    		bb2=t
    		sfx(2)
    		for tx=50,51 do
     		for ty=16,18 do
     			mset(tx,ty,84)
     		end
     	end
    	end
   	end
   end
  end
 end
 
 if not bb4 then
  if pty==14 or pty==15 then
  	if ptx==79 then
   	if btn(4) and pw>=40 then
   		pw-=40
   		bb4=t
   		sfx(2)
   		for tx=79,82 do
    		for ty=14,15 do
    			mset(tx,ty,68)
    		end
    	end
   	end
  	end
  end
 end
 
 if not bb8 then
  if ptx==105 and pty==11 then
   if btn(4) and pw>=80 then
   	pw-=80
   	bb8=t
   	sfx(2)
   	scn=3
   	pc=-1
   	for tx=104,107 do
   		for ty=8,11 do
   			local t=mget(tx,ty)
   			mset(tx,ty,t+4)
    	end
   	end
  	end
  end
 end
 
 if not fwc and pw>0 then
 	fwc=t
 end
 
 if php<=0 and scn==1 then
 	scn=2
 	goat=at
 end
 local nhd,nh=phd()
 local tdmg,heal
 tdmg=nh==nil or nhd<0
 tdmg=tdmg or nhd>nh.r2
 tdmg=tdmg and pc>=0
 if tdmg and at%3==0 then
  php=max(php-1,0)
 elseif tdmg then
 elseif nh and nhd<nh.r1 then
 	if at%2==0 and pc>=0 then
  	php=min(php+1,100)
  end
 end
 
 if scn==0 then
 	if btn(4) then
  	scn=1
  	pc=0
 	end
 	ffp=0
 	ffp=bnot(flr(ffp))
 	ffp=lshr(ffp,flr(at))
 	ffp=flr(bnot(ffp))
 	ffp+=0b.1
 end
 if scn==2 then
 	pc-=2
 	ffp=0xffff
 	ffp=lshr(ffp,flr(at-goat))
 	ffp=flr(ffp)
 	if ffp==0 and at-goat>45 then
 		_init()
 	end
 	ffp+=0b.1
 end
 
 if (0<=pc and pc<7) pc+=1
 if (0<=pc) hst=max(hst-1,0)
 wct=max(wct-1,0)
 at+=1
 
 cx,cy=px-64,py-64
end

function _draw()
	rectfill(0,0,127,127,1)
	
	local mtx,mty,mx,my
	mtx=flr(cx/8)-1
	mty=flr(cy/8)-1
	mx=-cx+mtx*8
	my=-cy+mty*8
	map(mtx,mty,mx,my,18,18)
	
	local ptx,pty
 ptx=flr(px/8)
 pty=flr(py/8)
 color(8)
 if f1(mget(ptx,pty)) then
  ptx=flr(px/8)*8-cx
  pty=flr(py/8)*8-cy
  line(ptx-1,pty,ptx,pty-1)
  pset(ptx-1,pty-1)
  line(ptx+7,pty-1,ptx+8,pty)
  pset(ptx+8,pty-1)
  line(ptx+8,pty+7,ptx+7,pty+8)
  pset(ptx-1,pty+8)
  line(ptx,pty+8,ptx-1,pty+7)
  pset(ptx+8,pty+8)
 end
	
	foreach(ht,hrdr)
	
	local ps=pwt%20<10 and 1 or 2
	spr(ps,px-cx-3,py-cy-7,1,1,pr)
	
	if not bb1 then
		local bbo
		bbo=at%20<10 and 0 or 1
		spr(32,140-cx,60-cy+bbo)
		spr(48,140-cx,68-cy+bbo,2,1)
		spr(33,148-cx,60-cy+bbo)
	end
	
	if not bb2 then
		local bbo
		bbo=at%20<10 and 0 or 1
		spr(32,400-cx,132-cy+bbo)
		spr(48,400-cx,140-cy+bbo,2,1)
		spr(34,408-cx,132-cy+bbo)
	end
	
	if not bb4 then
		local bbo
		bbo=at%20<10 and 0 or 1
		spr(32,640-cx,104-cy+bbo)
		spr(48,640-cx,112-cy+bbo,2,1)
		spr(35,648-cx,104-cy+bbo)
	end
	if not bb8 then
		local bbo
		bbo=at%20<10 and 0 or 1
		spr(32,836-cx,76-cy+bbo)
		spr(48,836-cx,84-cy+bbo,2,1)
		spr(36,844-cx,76-cy+bbo)
	end
	
	if pc>=0 then
 	local hp,hpc="♥"..php,14
 	local nhd,nh=phd()
 	local tdmg,heal
  tdmg=nh==nil or nhd<0
  tdmg=tdmg or nhd>nh.r2
  tdmg=tdmg and pc>=0
  if tdmg and at%9<3 then
   hpc=8
  elseif tdmg then
  elseif nh and nhd<nh.r1 then
  	if pc>=0 then
   	hpc=9
   end
  end
  if (php<=0) hpc=8
  if (php>=100) hpc=14
 	rectfill(0,128-pc,127,128,0)
 	print(hp,108,129-pc,hpc)
 	spr(16,-1,126-pc)
 	print(pw,8,129-pc,4)
 end
 
 local nhd,nh=phd()
 
 if scn==0 then
 	if at>=30 and at%30<20 then
 		print("🅾️ start",49,92,2)
 	end
 end
 
 ptx=flr(px/8)
 pty=flr(py/8)
 if f1(mget(ptx,pty)) then
 	if not fwc then
 		print("❎ chop wood",43,92,2)
 	end
 end
 
 local msg
 local hcs,nh,nhd
 nhd,nh=phd()
 hcs=nhd>nh.r2 or nhd<0
 if hst<=0 and hcs then
 	if not f2(mget(ptx,pty)) then
  	if pw>=3 and not fhb then
  		msg="🅾️ make fire"
  		print(msg,40,92,2)
 		end
 	end
 end

 if not bb1 then
  if ptx==17 and pty==9 then
   if pw>=10 then
   	msg="🅾️ fix bridge"
   	print(msg,38,92,2)
   end
  end
 end
 if not bb2 then
  if ptx==50 or ptx==51 then
  	if pty==18 and pw>=20 then
   	msg="🅾️ fix bridge"
  		print(msg,38,92,2)
  	end
  end
 end
 if not bb4 then
  if pty==14 or pty==15 then
  	if ptx==79 and pw>=40 then
   	msg="🅾️ fix bridge"
  		print(msg,38,92,2)
  	end
  end
 end
 if not bb8 then
  if ptx==105 and pty==11 then
  	if pw>=80 then
   	msg="🅾️ build home"
  		print(msg,38,92,2)
  	end
  end
 end
 
 fillp(ffp)
 rectfill(0,0,127,127,0)
 fillp()
end
__gfx__
00000000054445500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005444445c0544455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007005f1f1f5c5444445c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770005fffff5c5f1f1f5c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700005ccc5c05fffff5c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000ccccc0005ccc5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006cc66000ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000020020006cc660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000898000808800000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080999000008980000080000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000440009aa980009aa80000088440000894400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004444000899980000899900008a9800008a88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044440008888400088884000088440000884400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444000004440000044400000444000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00440000004400000044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77774477447744474447444747474447444744470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444777747747477747474747474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77444477747747474447474744474747444747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74447777747747474777474777474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74477777444744474447444777474447444744470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666667666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005454545454545454545450000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000054545454545454545454000000000000000000000000002262220000000000000000000000000022622200000000000000000
00000000000000000000000000454545454545454545400000000000000000000000000002262220000000000000000000000000022622200000000000000000
00000000000000000000000000454545454545454545450000000000000000000000000006666600000000000000000000000000066666000000000000000000
00000000000000000000000000054545454545454545454000000000000000000000000002226220000000000000000000000000022262200000000000000000
00000000000000000000000000454545454545454545000000000000000000000000000002226220000000000000000000000000022262200000000000000000
000000000cc000cc0000000000004545454545454545400000000000000000000000000006666600000000000000000000000000066666000000000000000000
00000000c77ccc77c000000005555555555555555555555000000000000000000000000002262000000000000000000000000000022622200000000000000000
0000000c777777777c00000000000000455555544555555400000000000000000000000002262220000000000000005555555555555555555500000000000000
000000c7777777777c00000040004000444444444444444400000000000000000000000006666600000000000000554444444444444444444455000000000000
000000c777677777c000000045005550455555544555555400000000000000000000000002622220000000000055444444444444444444444444550000000000
0000000c77777777c000000044044444444444444444444400000000000000000000000002622220000000005544444555555555555555555444445500000000
0000000c77777777c000000045555554455555544550555000000000000000000000000006666600000000005444455444444444444444444554444500000000
0000000c777777677c00000044444444444444444400044000000000000000000000000002262220000000005445544444444444444444444445544500000000
000000c7777777777c000000455555544555555405000000000000000cc000cc0cc000cc0226222c0cc000cc5555555555555555555555555555555500000000
000000c777777777c000000044444444444444440000000000000000c77ccc77c77ccc77c6666677c77ccc775444444444444444444444444444444500000000
0000000c77ccc77c77766777ccc77ccc77ccc77c7777777777777777777777777777777772244227777777775444444444444444444444444444444500000000
00000000cc000cc077666677c00cc000cc000cc77767777777777766777777777777777772255227777777775555555555555555555555555555555500000000
000000000000000077556567c0000000000000c77667777777777666776777777767777776444677776777775444444444444444444444444444444500000000
0000000000000000755555577c0000000000000c7667777777777777777777777777777772444227777777775444444444444444444444444444444500000000
0000000000000000755555577c0000000000000c7777777777777777777777777777777722555222777777755555555555555555555555555555555500000000
000000000000000075555557c00000000000000c7777767776667777774777677777756724444222777777655444444444555544444422222224444500000000
000000000000000077555777c0000000000000c77777766777667777744777777777755464444667777777455444444445555554444425525524444500000000
000000000000000077777777c0000000000000c77777766777777777755577777775755555555222277777555555555555555555555525525525555500000000
77777bb777777777777777777c0000000000000c7777777776677777544447777775755544444422277477455444444455555555444422222224444500000000
7737bbb777777777777777777c0000000000000c7777667776677777544447777755755544444466674774455444444455555555444425525524444500000000
7333bbbb77777b7777777777c00000000000000c7777666777677777555555577755555555555522255755555555555555555555555525525525555500000000
7333bbbb7777bbb777777777c0000000000000c77777777777777777544444447755555544444442244444455444444455555555444422222224444500000000
33333bbb7737bbb777777477c0000000000000c77777777777777667544444445555555544444442444444455444444455555555444444444444444500000000
3333347773337477777774777c0000000000000c6667777777777667555555555555555555555555555555555555555555555555555555555555555500000000
3333377773337777774777777cc000cc000cc00c6677777777777677544444445555555544444444444444455444444455555555444444444444444500000000
774777777747777777477777c77ccc77ccc77ccc7777777777777777555555555555555555555555555555555555555555555555555555555555555500000000
04040404040404040404040404040404040404040404040406161616161616161616161616161616160404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__label__
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7776777777767777777677777776777777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777776777777767777777677777776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7776777777767777777677777776777777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777776777777767777777677777776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7776777777767777777677777776777777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777776777777767777777677777776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7776777777767777777677777776777777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777776777777767777777677777776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7776777777767777777677777776777777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777776777777767777777677777776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7776777777767777777677777776777777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777776777777767777777677777776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7776777777767777777677777776777777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777776777777767777777677777776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777777777777777777777544455777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7776777777767777777675444445c77777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c777777777777777777775f1f1f5c77777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c777777777777777777775fffff5c77777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c7777777777777777777775ccc5c777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7777776777777767777777ccccc7776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c77777777777777777777776cc667777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c77777bb77777777777777727727777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c77737bbb77777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c77333bbbb7767777777677777776777777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c7333bbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c33333bbb7777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c333334777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7333337777777767777777677777776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c7774777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c77777bb77777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c77737bbb77777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c77333bbbb7767777777677777776777777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c7333bbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c33333bbb7777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c333334777777777777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7333337777777767777777677777776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c7774777777777777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c77777bb777777bb777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c77737bbb77737bbb777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c77333bbbb7333bbbb77677777776777777767777777677777776777777767777777677777776777777767777
1111111111111111111111111111111111111111c7333bbbb7333bbbb77777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c33333bbb33333bbb77777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c333334773333347777777777777777777777777777777777777777777777777777777777777777777777777
111111111111111111111111111111111111111c7333337773333377777777677777776777777767777777677777776777777767777777677777776777777767
111111111111111111111111111111111111111c7774777777747777777777777777777777777777777777777777777777777777777777777777777777777777
1111111111111111111111111111111111111111c77ccc77c77ccc77c77ccc77c77ccc77c77ccc77c77ccc77c77ccc77c77ccc77c77ccc77c77ccc77c77ccc77
11111111111111111111111111111111111111111cc111cc1cc111cc1cc111cc1cc111cc1cc111cc1cc111cc1cc111cc1cc111cc1cc111cc1cc111cc1cc111cc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000440044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee0ee00ee00eee0eee0
0444400040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee000e00e0e0e0e0
0044440040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee000e00e0e0e0e0
04440000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee0000e00e0e0e0e0
044000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000eee0eee0eee0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010004040400000001000000010000010001040404000101010101010101000001010101000001010101010101010006060001010000010401010104010100
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041414141414141414141414141414141424040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5051515151515151626262515151515151524040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5051515151625162626262625151515151524040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5051515170626262626262626262515151524040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5051517062626262626262626262705151524040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5051517062626262515162626262515151524040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041414141414141414240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5051515162626251515151626270515151524040414141414141414240404040404040404040404040404040404040404040404040404040404040404040404040407451516262626262517341424040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5051515151625151515151516251515151524050626251515162627342404040404040404040404040404040404040404040404040404040404040404040404040505151517062626251516262734240404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50515151515151515151515151515151515240505151515151516262524040404040404040404040404040404040404040404040404040404040404040404040407451515151706262515151625173424040404040404040404040404040404040404040404040404048494a4040404040404040404040404040404040404040
50515151515151515151515151517575514540435175757551516262524040404040404040404040404040404040404040404040404040404040404040404040505151515151516251515151515151524040404041414141414141424040404041414141424041415758595a4142404040404040404040404040404040404040
50515151515151517070515151515151515240505151515176515162524040404040404040404040404040404040404040404040404040404040404040404040505151515175515151757551515162524040407470707070705162734240405070707051737451516768696a5173414142404040404040404040404040404040
50515151515151515151515151515151515240506251515151515162734141414240404040414141414141424040404040404040404040404040404040404040505151515151516251515176516262524040507070707070515151627341425070705151515151517778797a5151705173414240404040404040404040404040
5051515151515151515151515151515151524060616164625176515151517070524040405070705170707052404040404040404040404041414141414141414174515151655151515151515162625152404050517051705151515162705173746251515151625151515151515151515151515240404040404040404040404040
5051515151515151515151515151515151524040404050515176515151515170734240407470515151706252404040404041414141417451515151516251515151517575515151636164515151515152404050515151515151515151515162626251515162515151515151515151515162627342404040404040404040404040
5051515151515151515151515151515151524040404050515151515175755151517342505151515151706252404040405051515151515151757051515151625151515151515163404060646262515145404043515151515151515151515162626262515151515151515151515151516262515152404040404040404040404040
5051515151515151515151515151515151524040404060645151515151515151515152505151515151516252404040405051515151625151515151636161616164515151516340404040746262625145404043515151516251515151515151626262515151515151515151625151625151515152404040404040404040404040
5051515151515151515151515151515151524040404040606161645151515151515173745151515151626252404040406061555561616161616161404040404050515162517342404174515151515152404050515162626251515151515151626251515151636462515151515151515151517052404040404040404040404040
6061616161616161616161616161616161404040404040404041745151517651515151515151515162626252404040404040404040404040404040404040404060646262516273747070515151626252404050516262625151515151515151515151515163405062625151515151515170707052404040404040404040404040
4040404040404040404040404040404040404040404040407451515151517651515151515151516262626273414141414141535341424040404040404040404040507051516270707070705151516252404060616462625170707070705151515151516340405062625151515170707070706340404040404040404040404040
4040404040404040404040404040404040404040404040505151515151665151515151515162626262626262626251515151515151524040404040404040404040507051625151517070707051515152404040406061647070707070707070706361614040406064626251707070707063614040404040404040404040404040
4040404040404040404040404040404040404040404040505151515176515151515162626262626262626262515151515151655151524040404040404040404040606451515151515170707051515152404040404040606161616161616161614040404040404060616161616161616140404040404040404040404040404040
4040404040404040404040404040404040404040404040745151515176515151626262626262626262625151515175757551515151524040404040404040404040406061616451516361647070516340404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404050515151516651515162626262626262626262515151515151515151515151524040404040404040404040404040406061614040606161614040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404050515151765151516262626262626262707051515151515151515151515151524040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404050515151765151516262626262626262515151515163616161616161616161404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404050625151515162626262626262626251515165515152404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404050626251516262626262626262626251515165515152404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404050626251515151515151516262515151515151515152404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404050626262625151515151515151515151516551515152404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404050625151515151757575755151517551755151515152404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404050515151515151515151515151515151515151516340404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404060616451515151515151515151515151515151634040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__sfx__
0000000000000036500c6500f65011630136100e61008600016000f6000b60009600086000560004600016000160006600056000560003600016000e6000d6000b60022600096000360004600056000160001600
000000000161004600016000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000300001d6401b64019640176401262012620106200d620096001b6401664013640116400e6200c6200a6200762004610016101960015600126000d6000e6000b60008600046000360001600006000060000600
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

